<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="row">
      <nav class="nav__bar">
        <a href="#" class="logo">
          <img src="/assets/logo.svg" class="main__logo" alt="" />
          <h2>Treact</h2>
        </a>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a href="#about" class="nav__link--anchor link__hover-effect"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a href="#blog" class="nav__link--anchor link__hover-effect"
              >Blog</a
            >
          </li>
          <li class="nav__link">
            <a href="#pricing" class="nav__link--anchor link__hover-effect"
              >Pricing</a
            >
          </li>
          <li class="nav__link">
            <a href="#contactus" class="nav__link--anchor link__hover-effect"
              >Contact Us</a
            >
          </li>
          <li class="nav__link">
            <a href="#login" class="user__link link__hover-effect">Login</a>
          </li>
          <li class="sign__up">
            <a href="#signup" class="user__link--primary">Sign Up</a>
          </li>
        </ul>
      </nav>
      <div class="two__column--container">
        <div class="two__column--left">
          <h1 class="two__column--header">
            Beautiful React Templates <span class="font__color">for you</span>.
          </h1>
          <p class="two__column--paragraph">
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <div class="left__column--input">
            <input
              type="text"
              placeholder="Your E-mail Address"
            />
            <button>Get Started</button>
          </div>
          <div class="two__column--input customer-logo">
            <p>Our TRUSTED Customers</p>
            <img src="/assets/customers-logo-strip.680ac7c2.png" alt="" />
          </div>
        </div>
        <figure class="two__column--right">
          <img
            src="/assets/design-illustration-2.6da6a00b.svg"
            alt=""
            class="right__column--img"
          />
        </figure>
      </div>
    </div>
  </body>
</html>
